<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@mipmap/ic_home_black_24dp"
        android:onClick="openHome"/>

    <item android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@mipmap/ic_shopping_cart_black_24dp"
        android:onClick="openCart"/>

    <item android:id="@+id/nav_about"
        android:title="About"
        android:icon="@mipmap/ic_info_black_24dp"
        android:onClick="openAbout"
        />
</menu>